# Complain-System

./: sample_data.sql
DOCS/: College_Grievance_Portal_Presentation.pptx
backend/: pom.xml
backend/src/main/java/com/college/complaints/: ComplaintApplication.java
backend/src/main/java/com/college/complaints/controller/: AuthController.java  ComplaintController.java
backend/src/main/java/com/college/complaints/entity/: Complaint.java  Role.java  User.java
backend/src/main/java/com/college/complaints/repository/: ComplaintRepository.java  UserRepository.java
backend/src/main/java/com/college/complaints/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebSecurityConfig.java
backend/src/main/java/com/college/complaints/service/: ComplaintService.java  UserService.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/pages/: AdminDashboard.jsx  Home.jsx  MyComplaints.jsx  Register.jsx  StudentDashboard.jsx  SubmitComplaint.jsx
frontend/src/services/: api.js
